
package lab3;
import java.util.*;

public class STUDENT 
{
		
		String sname;
		int[] marks=new int[5];
		int total;
		double avg;
		void assign()
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter name");
			sname=sc.nextLine();
			for(int i=0;i<5;i++)
			{
				System.out.println("Enter marks obtained in subject "+(i+1));
				marks[i]=sc.nextInt();
			}
			
		}
		void compute()
		{
			for(int i=0;i<5;i++)
				total=total+marks[i];
			avg=total/5;
		}
		
		void display()
		{
			System.out.println("Name: "+sname);
			System.out.println("Marks obtained: ");
			for(int i=0;i<5;i++)
				System.out.println(marks[i]);
			System.out.println("Avg: "+avg);
			System.out.println("Total: "+total);
			
		}
		public static void main(String[] args) 
		{
			STUDENT st=new STUDENT();	
			st.assign();
			st.compute();
			st.display();
		}
		
}



